<!DOCTYPE html>
<html lang="en">
<head>
    <meta cahrset="UTF=8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>De Plug</title>
    <meta description="", keywords="">
    <link rel="stylesheet" href="main.css">

</head>
<body>
    <div class="navbar">
        <div class="container">
            <a class="logo" href="index.html">De<span>Plug</span></a>

            <img id="mobile-cta" class="mobile-menu" src="images/menu.svg" alt="open nav">

            <nav>
                <img id="mobile-exit" class="mobile-menu-exit" src="images/exit.svg" alt="close nav">
                <ul class="primary-nav">
                    <li class="current"><a href="#">Home</a></li>
                    <li><a href="#">Blog Space</a></li>
                    <li><a href="#">Daily Media</a></li>
                </ul>

                <ul class="secondary-nav">
                    <li><a href="#">Contact</a></li>
                    <li class="plug-in-cta"><a href="#">Plug In</a></li>
                </ul>
            </nav>
        </div>
    </div>

    <section class="hero">
        <div class="container">
            <div class="left-col">
                <p class="subhead"> Trinidad and Tobago's first open source, general info website</p>
                <h1>De<span>Plug</span></h1>

                <div class=""hero-cta">
                    <a href="#" class="primary-cta">Subscribe for updates</a>
                    <br>
                    <a href="https://forms.gle/ksMsEHofyzBs2xs49" class="submit-content-cta">
                     Become a Contributor
                    </a>

                </div>
            </div>

            <img src="images/trinistuff.jpg" class="hero-img" alt="Illustration">
        </div>
    </section>

    <section class="features-section">
        <div class="container">
            <ul class="features-list">
                <li>Let's create a mini Trinbago Wiki</li>
                <li>Content ranging from entertainment and current social</li>
                <li>Even content on career and procedural tips</li>
                <li>Contributions make us and inevitably shape us, so get plugged in</li>
                <li>We believe everyone has a unique set of experiences that deserves to be shared.</li>
            </ul>
            <img src="images/phoneinhand.jpg" alt="Man holding phone">
        </div>
    </section>

    <section class="contributors-section">
        <div class="container">
            <h2 style="text-align: center; color: black;">Most Recent Contributors</h2>
            <br>
            <ul>
                <li>
                    <img src="images/person1.jpg" alt="Contributor">

                    <blockquote>August 1st is Emancipation Day in Trinidad and Tobago, a public holiday. In 1985 Trinidad and Tobago became the first country....</blockquote>
                    <cite>- <span>Mark Roberts</span> <br>on our recent Emancipation Day festivities</cite>
                </li>
                <li>
                    <img src="images/person2.jpg" alt="Contributor">

                    <blockquote>Lying on my back, legs in the air, enjoying the peace of the <em>happy baby<em> pose, it struck me how very pleasant it was practising yoga....</blockquote>
                    <cite>- <span>Ian Cumberbatch</span> <br>on his trip to Pigeon Point</cite>
                </li>
            </ul>
        </div>
    </section>

    <section class="contact-section">
        <div class="container">
            <div class="contact-left">
                <h2>Contact</h2>

                <form action="">
                    <label for="name">Name</label>
                    <input type="text" id="name" name="name">

                    <label for="email">Email</label>
                    <input type="email" id="email" name="email">

                    <label for="message">Message</label>
                    <textarea name=""message" id="message" cols=""30" rows="10" placeholder="enter your message here"></textarea>

                    <input type="submit" class="send-message-cta" value="Send message">
                </form>
            </div>
            <div class="contact-right">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d125467.30192455521!2d-61.583944465192154!3d10.668501761787985!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8c3607de174bc349%3A0xdddef653160d4285!2sPort%20of%20Spain!5e0!3m2!1sen!2stt!4v1660367003328!5m2!1sen!2stt" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            </div>
    </section>

    <script>
        const mobileBtn = document.getElementById('mobile-cta')
              nav = document.querySelector('nav')
              mobileBtnExit = document.getElementById('mobile-exit');

        mobileBtn.addEventListener('click', () => {
            nav.classList.add('menu-btn');
        })

        mobileBtnExit.addEventListener('click', () => {
            nav.classList.remove('menu-btn');
        })
    </script>

</body>
</html>