/*--basic CSS------------------*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

:root {
    --primary-color: #DA1A35;
}

.navbar {
    background: white;
    padding: 1em;
}

.navbar .logo {
    text-decoration: none;
    font-weight: bold;
    color: black;
    font-size: 1.2em;
}

.navbar .logo span {
    color: var(--primary-color);
}

.navbar nav {
    display: none;
}

.navbar .container {
    display: flex;
    place-content: space-between;
}

.navbar .mobile-menu {
    cursor: pointer;
}

nav.menu-btn {
    display: block;
}

nav {
    position: fixed;
    z-index: 999;
    width: 66%;
    right: 0;
    top: 0;
    background: #20272E;
    height: 100vh;
    padding: 1em;
}

nav ul.primary-nav {
    margin-top: 5em;
}

nav li a {
    color: white;
    text-decoration: none;
    display: block;
    padding: 0.5em;
    font-size: 1.3em;
    text-align: right;
}

nav li a:hover {
    font-weight: bold;
}

span {
    color: var(--primary-color);
}

* {
    margin: 0;
    padding; 0;
    font-family: poppins;
    box-sizing: border box;
}

a {
    text-decoration: none;
    color: #444444;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

body {
    background: #F2F2F2;
    margin: 0;
    padding; 0;
    font-family: "Poppins";
}

.hero {
   text-align: center;
}

.left-col h1 {
    font-size: 2.5em;
    line-height: 1.3em;
    margin-top: 0.2em;
}

.left-col .submit-content-cta {
    display: inline-block;
    margin-top: 1em;
    background: white;
    color: black;
    font-weight: bold;
    padding: 0.6em 1em;
    font-size: 1em;
    border-radius: 5em;
    text-decoration: none;
}

.left-col .submit-content-cta img {
    margin-right: 1em;
}

.submit-content-cta:hover {
    background-color: black;
    color: white;
}

.primary-cta:hover {
    background-color: #46F757;
}

/*--blog-----------------------*/

#blog {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 40px;
    border-bottom: 1px solid rdgba(0,0,0,0.05);
}

.blog-heading {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.blog-heading span {
    color: red;
}

.blog-heading h3 {
    font-size: 2.4rem;
    color: #2b2b2b;
    font-weight: 600;
}

.blog-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0px;
    flex-wrap: flex;
}

.blog-box {
    width: 350px;
    background-color: #ffffff;
    border: 1px solid #ececec;
    margin: 20px;
}

.blog-img {
    width: 100%
    height: auto;
}

.blog-img img {
    width: 100%;
    height: auto;
    object-fit: cover;
    object-position: center;
}

.blog-box .eman-img {
    width: 270px;
    height: 270px;
    text-align: center;
    padding: 0.8em;;
}

.blog-text {
    padding: 30px;
    display: flex;
    flex-direction: column;
}

.blog-text span {
    color: #f33c3c
    font-size: 0.6rem;
}

.blog-text .blog-title {
    font-size: 1.3rem;
    font-weight: 500;
    color: #272727;
}

.blog-text .blog-title:hover {
    color: #f33c3c;
    transition: all ease 0.3s;
}

.blog-text p {
    color: #424342;
    font-size: 0.9rem;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    margin: 20px 0px;
}

.blog-text a {
    color: #0f0f0f;
}

.blog-text a:hover {
    color: red;
    transition: all ease 0.3s;
}

@media(max-width:1250px) {
    .blog-box {
        width: 300px;
        height: auto;
    }
}

@media(max-width:1100px) {
    .blog-box {
        width: 70%;
        height: 70%;
    }
}

@media(max-width:550px) {
    .blog-box {
        margin: 20px 10px;
        width: 100%;
        height: 100%;
    }

    #blog {
        padding: 20px;
    }
}

@media only screen and (max-width: 1080px) {
    .blog-container {
        display: fixed;
        justify-content: center;
        text-align: center;
        flex-wrap: flex;
        flex-direction: column;
    }

    .blog-box .eman-img {
        width: 300px;
        height: 300px;
        text-align: center;
        padding: 0.8em;
    }
}

@media only screen and (min-width: 1240px) {
    .blog-box .eman-img {
        width: 310px;
        height: 270px;
        text-align: center;
        padding: 0.8em;
    }
}

@media only screen and (min-width: 870px) {
    .mobile-menu, .mobile-menu-exit {
      display: none;
    }
    .navbar .container {
      display: grid;
      grid-template-columns: 180px auto;
      justify-content: unset;
    }
    .navbar nav {
      display: flex;
      justify-content: space-between;
      background: none;
      position: unset;
      height: auto;
      width: 100%;
      padding: 0;
    }
    .navbar nav ul {
      display: flex;
    }
    .navbar nav a {
      color: black;
      font-size: 1em;
      padding: 0.1em 1em;
    }
    .navbar nav ul.primary-nav {
      margin: 0;
    }
    .navbar nav li.current a {
      font-weight: bold;
    }
    .navbar nav li.go-premium-cta a {
      color: var(--primary-color);
      border: 3px solid var(--primary-color);
      font-weight: bold;
      border-radius: 5em;
      margin-top: -0.2em;
    }
    .navbar nav li.go-premium-cta a:hover {
      background: var(--primary-color);
      color: white;
    }
  }