<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>De Plug - Blog Space</title>
    <meta description="", keywords="">
    <link rel="stylesheet" href="blogpage.css">
    <link rel="shortcut icon" href="">
</head>
<body>
    <div class="navbar">
        <div class="container">
            <a class="logo" href="index.html">De<span>Plug</span></a>

            <img id="mobile-cta" class="mobile-menu" src="images/menu.svg" alt="open nav">

            <nav class="navbar">
                <img id="mobile-exit" class="mobile-menu-exit" src="images/exit.svg" alt="close nav">
                <ul class="primary-nav">
                    <li><a href="#">Home</a></li>
                    <li class="current"><a href="#">Blog Space</a></li>
                    <li><a href="#">Daily Media</a></li>
                </ul>

                <ul class="secondary-nav">
                    <li><a href="#">Contact</a></li>
                    <li class="plug-in-cta"><a href="#">Plug In</a></li>
                </ul>
            </nav>
        </div>
    </div>

    <section class="hero">
        <div class="container">
            <div class="left-col">
                <div class=""hero-cta">
                    <a href="https://forms.gle/ksMsEHofyzBs2xs49" class="submit-content-cta">
                     Become a Contributor
                    </a>
                </div>
            </div>
        </div>
    </section>

    <section id="blog">
        <div class="blog-heading">
            <span>Recent Posts</span>
            <h3>Blog</h3>

        </div>
        <!--blog-container--------->
        <div class="blog-container">
            <!--box-1------------>
            <div class="blog-box">
                <!--img-------------->
                <div class="blog-img">
                    <img src="images/emancipation.jpg" class="eman-img" alt="Blog">
                </div>
                <!--text-------------->
                <div class="blog-text">
                    <span>7th August 2022 <br> Cultural Events</span>
                    <a href="#" class="blog-title">Emancipation Day Celebrations</a>
                    <p>
                        Celebrated on 1 August to commemorate the end of slavery in the British
                        colonies (1838), Emancipation Day — a public holiday — is usually marked
                        with street processions (a morning procession, including towering moko
                        jumbies, and a flambeaux-lit Canboulay procession in the evening); religious
                        and spiritual observances...
                    </p>
                    <a href="#"> Read On</a>
                </div>
            </div>

            <!--box-2------------>
            <div class="blog-box">
                <!--img-------------->
                <div class="blog-img">
                    <img src="images/crownpoint.jpg" class="eman-img" alt="Blog">
                </div>
                <!--text-------------->
                <div class="blog-text">
                    <span>29th July 2022 <br> Tourism</span>
                    <a href="#" class="blog-title">Touring Tobago: Crown Point</a>
                    <p>
                        Southwestern Tobago is the island&#39;s tourism centre. It&#39;s where you&#39;ll find
                        the accommodation and restaurants, tour operators and car rental agencies,
                        and the best shopping, all within a few miles of ANR Robinson International
                        Airport (formerly Crown Point airport), and within walking distance of several
                        beautiful beaches.
                    </p>
                    <a href="#"> Read On</a>
                </div>
            </div>

            <!--box-3------------>
            <div class="blog-box">
                <!--img-------------->
                <div class="blog-img">
                    <img src="images/tribemas.jpg" class="eman-img" alt="Blog">
                </div>
                <!--text-------------->
                <div class="blog-text">
                    <span>24th June 2022 <br> Carnival 2023</span>
                    <a href="#" class="blog-title">Tribe Mas <br> Let the rave begin</a>
                    <p>
                        Mas bands have begun to prepare for a return to the road for Carnival 2023.
                        As the clock wound down on what would have been Carnival Tuesday, Tribe got
                        an early start on 2023 with a video showing masqueraders on the road and
                        a notice to 2020 masqueraders to check their emails.
                    </p>
                    <a href="#"> Read On</a>
                </div>
            </div>
        </div>
    </section>

</body>